/* Notification container */
#notification-container {
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Notification styles */
.notification {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    animation: slide-in 0.3s ease-out;
    width: 350px;
}

.notification .icon {
    width: 24px;
    height: 24px;
    margin-right: 10px;
    flex-shrink: 0;
}

.notification .content {
    color: #fff; /* Lighter text color */
}

.notification.info {
    background-color: rgba(0, 110, 203, 1); /* Light blue background */
    color: #2196f3; /* Full-color blue for text and icon */
}

.notification.warning {
    background-color: rgba(215, 112, 0, 1); /* Light orange background */
    color: #ff9800; /* Full-color orange for text and icon */
}

.notification.error {
    background-color: rgba(204, 27, 14, 1); /* Light red background */
    color: #f44336; /* Full-color red for text and icon */
}

.notification.success {
    background-color: rgba(75, 193, 0, 1); /* Light green background */
    color: #73e913; /* Full-color green for text and icon */
}

/* Slide-in animation */
@keyframes slide-in {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}